<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" class="fa-solid fa-a" />
		<link rel="shortcut icon" type="image/x-icon" href="images/icon2.png" />
		<title>Ainun Portofolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<div id="intro">
						<h1>Ainun Nafil<br />
							Portofolio</h1>
						<p>Web Developer
							<!-- <a href="https://html5up.net/license">Creative Commons license</a>.</p> -->
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

					<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portofolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#introduction" class="active">Introduction</a></li>
							<li><a href="#first">Works</a></li>
							<li><a href="#second">Projects</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="introduction" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Hello, welcome!</h2>
										</header>
										<p>
											My name is Ainun. I am a computer science fresh graduate who currently focusing in learning web development. I am open to any opportunity for full-time work or projects to gain more experience and upgrade my coding skills. I have some experiences on some works and project I've done so far. The details are on the next section.
										</p>
										<ul class="actions">
											<!-- <li><a href="generic.html" class="button">Learn More</a></li> -->
										</ul>
									</div>
									<span class="image"><img src="images/women.png" alt="" /></span>
								</div>
							</section>

						<!-- Work Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Works</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image" style="margin-bottom: 25px;"><a href="project1.html"><img src="images/php2.png" alt="" width="195px"/></a></span>
										<!-- <span class="icon solid major style1"><img src="images/php2.png" alt="" width="180" /></span> -->
										<h3>SIALFI (2022)</h3>
										<p>Information system website for online and offline shops sales management.</p>
										<span class="actions special">
											<a href="project1.html" class="button" >Learn More</a>
										</span>
									</li>
									<li>
										<span class="image" style="margin-bottom: 25px;"><img src="images/php2.png" alt="" width="195px"/></span>
										<h3>SIMPATI (2021)</h3>
										<p>Information system website for campus laboratory management.</p>
										<span class="actions special">
											<a href="project2.html" class="button">Learn More</a>
										</span>
									</li>
									<li>
										<span class="image" style="margin-bottom: 25px;"><img src="images/java2.png" alt="" width="195px"/></span>
										<h3>SI-GAP (2021)</h3>
										<p>ASelf-screening application to identify prediabetes risks.</p>
										<span class="actions special">
											<a href="project3.html" class="button"  >Learn More</a>
										</span>
									</li>
								</ul>
								<ul class="features">
									<li>
										<span class="image" style="margin-bottom: 25px;"><img src="images/java2.png" alt="" width="195px"/></span>
										<h3>ANCY-CARE (2019)</h3>
										<p>Anemia in pregnancy care - health education application.</p>
									</li>
								</ul>
								<span>
									<ul class="actions special">
										<li><a href="project4.html" class="button">Learn More</a></li>
									</ul>
								</span>
							</section>

						<!-- Project Section -->
						<section id="second" class="main special">
							<header class="major">
								<h2>Projects</h2>
							</header>
							<ul class="features">
								<li>
									<span class="image" style="margin-bottom: 25px;"><a href="project.html"><img src="images/php2.png" alt="" width="195px"/></a></span>
									<!-- <span class="icon solid major style1"><img src="images/php2.png" alt="" width="180" /></span> -->
									<h3>Forum Diskusi (2022)</h3>
									<p>Discussion forum website for registered users interaction.</p>
									<span class="actions special">
										<a href="project.html" class="button" >Learn More</a>
									</span>
							</ul>
						</section>

						<!-- Second Section -->
							<!-- <section id="second" class="main special">
								<header class="major">
									<h2>Ipsum consequat</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Contact</h2>
									<p>If you want to say hi or send me a message, feel free to contact me here:
									</p>
									<ul class="icons">
										<li><a href="mailto:ainun.nafil@gmail.com" class="icon" ><i class="fa fa-envelope icon alt"></i></a></li>
										<li><a href="https://www.linkedin.com/in/ainun-nafil/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
									</ul>
								</header>
								<!-- <footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer> -->
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section> -->
						<section>
						</section>
						<p class="copyright">&copy; anr. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
