<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="images/icon2.png" />
		<title>SIALFI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>SIALFI</h1>
						<p>Sales management information system website (2022)</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/project1.png" alt="" /></span>
								<h2>Description</h2>
								<p>Sales management information system website for managing several online and offline shops. This system gives access rights to each users depend on their roles and which shops they are responsible for.</p>
								<h2>General Features</h2>
								<ol>
									<li>Sign-up and Login.</li>
									<li>CRUD Website.</li>
									<li>Documents Download and Upload.</li>
								</ol>
								<p>Tech to develop this website: Codeigniter, PHP, Bootstrap, JQuery, MySQL. </p>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<!-- <section>
						<h2>Aliquam sed mauris</h2>
						<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Learn More</a></li>
						</ul>
					</section> -->
					<section>
						<!-- <h2>Contact</h2>
						<dl class="alt">
							<dt>Email</dt>
							<dd><a href="mailto:ainun.nafil@gmail.com">ainun.nafil@gmail.com</a></dd>
							<dt>LinkedIn</dt>
							<dd><a href="https://www.linkedin.com/in/ainun-nafil/">Ainun Nafilatur R</a></dd>
						</dl> -->
						<!-- <ul class="icons">
							<li><a href="https://www.linkedin.com/in/ainun-nafil/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:ainun.nafil@gmail.com" class="icon" ><i class="fa fa-envelope icon alt"></i></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
						</ul> -->
					</section>
					<p class="copyright">&copy; anr. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
