<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="images/icon2.png" />
		<title>ANCY-CARE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Forum Diskusi</h1>
						<p>Discussion forum website (2022)</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
						<section id="content" class="main">
							<span class="image main"><img src="images/sanber1.png" alt="" /></span>
							<h2>Description</h2>
							<p>This website is a product of final project in <a href="https://sanbercode.com/bootcamp">Sanbercode</a> web programming bootcamp. This project is a team project as a chance to learn about git and team collaboration.</p>
							<h2>Features</h2>
							<ol>
								<li>Sign-up and Login Page</li>
								<li>CRUD User Account</li>
								<li>CRUD Questions and Answers</li>
							</ol>

							<p>This website was deployed at <a href="http://forum-diskusi-laravel.herokuapp.com/home">Heroku</a>.<br>
							Website default registered users login data (email - password):<br>
							admin@gmail.com - admin, user@gmail.com - user, guest@gmail.com - guest.
							</p>
							<p>
							Source code and further explanations about this website and project: <a href="https://gitlab.com/k-ardliyan/kelompok5-finalproject-33">Gitlab</a>.<br>
							Tech to develop this website: Laravel, PHP, Bootstrap, Javascript, MySQL.
							</p>
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section> -->
						<section>
							<!-- <h2>Contact</h2>
							<dl class="alt">
								<dt>Email</dt>
								<dd><a href="mailto:ainun.nafil@gmail.com">ainun.nafil@gmail.com</a></dd>
								<dt>LinkedIn</dt>
								<dd><a href="https://www.linkedin.com/in/ainun-nafil/">Ainun Nafilatur R</a></dd>
							</dl> -->
							<!-- <ul class="icons">
								<li><a href="https://www.linkedin.com/in/ainun-nafil/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:ainun.nafil@gmail.com" class="icon" ><i class="fa fa-envelope icon alt"></i></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul> -->
						</section>
						<p class="copyright">&copy; anr. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
