<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="images/icon2.png" />
		<title>SI-GAP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>SI-GAP</h1>
						<p>Prediabetes Screening Application (2021)</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/sigap2.png" alt="" /></span>
								<h2>Description</h2>
								<p>This application was developed to help the first stage of prediabetes research. The data obtained from this application is displayed on the website for further analysis by researchers. Then each research participant will get counseling and education based on their individual analysis.</p>
								<h2>Features</h2>
								<ol>
									<li>Sign-up and Login with Google Account</li>
									<li>Research Participant Consent Statement Letter</li>
									<span>Consent statement letter document automatic download as a proof of the user approval to be a research participant.</span>
									<li>Dashboard</li>
									<span>Shows user biodata and user status based on their research form has completed or not.</span>
									<li>Biodata Form</li>
									<li>Research Questions Form</li>
								</ol>

								<p>This application was deployed at <a href="https://play.google.com/store/apps/details?id=com.somedev.sigap">Play Store</a>.<br>
								Tech to develop this application: Java, XML, Firebase Cloud Firestore.
								</p>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<!-- <section>
						<h2>Aliquam sed mauris</h2>
						<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Learn More</a></li>
						</ul>
					</section> -->
					<section>
						<!-- <h2>Contact</h2>
						<dl class="alt">
							<dt>Email</dt>
							<dd><a href="mailto:ainun.nafil@gmail.com">ainun.nafil@gmail.com</a></dd>
							<dt>LinkedIn</dt>
							<dd><a href="https://www.linkedin.com/in/ainun-nafil/">Ainun Nafilatur R</a></dd>
						</dl> -->
						<!-- <ul class="icons">
							<li><a href="https://www.linkedin.com/in/ainun-nafil/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:ainun.nafil@gmail.com" class="icon" ><i class="fa fa-envelope icon alt"></i></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
						</ul> -->
					</section>
					<p class="copyright">&copy; anr. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
